<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .curve {
        width: 200px;
        border-radius: 10px;
      }
      .square {
        width: 200px;
        height: 200px;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .rounded {
        border-radius: 4px;
        padding-left: 10px;
        border-style: bold;
      }
      .long {
        border: none;
        margin-top: 20px;
        box-shadow: 10px 10px 10px;
        border-radius: 32px;
        padding-right: 250px;
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
      }
      .email {
        display: block;
        font-family: Arial;
      }
      .lbl {
        display: block;
        margin-bottom: 15px;
      }
      .in {
        width: 380px;
      }
      .linked {
        background-color: blue;
        border-radius: 45px;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Times New Roman';
        font-size: 15px;
      }
      .paragraph {
        color: gray;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 400px;
      }
      .hh{ font-family:Arila;
     font-size: 15px;
     vertical-align: middle;
     display: flex;
     

    }
    .web{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        
    vertical-align: middle;
    
    
    }
    .put{
        border: none;
        border-radius: 32px;
        width: 300px;
        padding-left: 5px;
        padding-right: 100px;
        vertical-align: middle;
        border: solid;
    }
    .tweet{
        background-color: blue;
        border-radius: 32px;
        width: 200px;
        color: white;
    
        
    }

    </style>
    
  </head>
  <body>
    <img class="curve" src="intro-to-html-css/thumbnail/thumbnail-1.webp" />
    <img class="square" src="intro-to-html-css/thumbnail/thumbnail-1.webp" />
    <img class="circle" src="intro-to-html-css/thumbnail/thumbnail-1.webp" />
    <input class="rounded" type="text" placeholder="Search" />
    <input class="long" type="text" placeholder="Search Google or type a URL" />
    <div class="email">
      <label class="lbl" for="Email">Email</label>
      <input class="in" type="text" />
      <p class="paragraph">
        By Clicking Agree & join,you agree to the privacy policy
      </p>
      <button class="linked">Agree & Join</button>
    </div>
<div class="hh">
    <img class="web" src="intro-to-html-css/thumbnail/thumbnail-1.webp" />



<input class="put" type="text" placeholder="What's happenning?" type="button" />
<button class="tweet">Tweet</button>
</div>
    
</html>
