<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .flex-box {
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      height: 160px;
      width: 450px;
      border: none;
      align-items:start;
      justify-content: space-between;



      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
    
    .all {
      font-family: Arial;
      margin: 10px;
      
    }
    .another-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-right: 10px;
    }
    .para{
        line-height: 5px;
    }
    .time{
        margin-left: 0 auto;
    }
    
    
  </style>

  <body>
    <div class="flex-box">
         <div class="all"><p>ALL INBOXES</p</div>
   


       <div class="another-flex">
        <div>
  <img src="download (3).jpeg" />
</div>
<div class="para">
          <p>Chewy Promotions</p>
          <p>Biggest sales of the year !</p>
          <p>Hey there! We're writing to tell you about our...</p>
        </div>
        <div class="time">4:58</div>

    
    
    </div>
</div>
</body>
</html>
