<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<div>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .thewholeflex {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 400px;
        border: none;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
      }
      .innerdiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .nestedflex {
        display: flex;
        flex-direction: row;
      }
      button {
        background-color: blue;

        color: white;
        width: 80px;
        padding: 10px;
        height: 30px;
        border: none;
        border-radius: 4px;
        margin: 10px;
      }
      img {
        width: 70px;
        border-radius: 35px;
        margin: 10px;
      }
      p {
        color: gray;
        font-weight: lighter;
        font-size: 15px;
        font-family: Arial;
      }
      .name {
        font-weight: bold;
        font-family: Arial;
        font-size: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="thewholeflex">
      <div class="innerdiv">
        <div class="nestedflex">
          <div>
            <img src="download (1).jpeg" />
          </div>
          <div>
            <p class="name">Oliver</p>
            <p>the cat</p>
            <p>popular</p>
          </div>
        </div>
        <div><button>Follow</button></div>
      </div>
      <div class="innerdiv">
        <div class="nestedflex">
          <div>
            <img src="download (2).jpeg" />
          </div>
          <div>
            <p class="name">Mimi</p>
            <p>Sleepy Cat</p>
            <p>popular</p>
          </div>
        </div>
        <div><button>Follow</button></div>
      </div>
      <div class="innerdiv">
        <div class="nestedflex">
          <div>
            <img src="download (3).jpeg" />
          </div>
          <div>
            <p class="name">Rex</p>
            <p>Happy bulldog</p>
            <p>Popular</p>
          </div>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
  </body>
</html>
