<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<div>>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexcontainer {
        background-color: blueviolet;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .div1 {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
      }
      .div2 {
      }
      .inputt {
        border-radius: 32px;
        width: 350px;
        height: 30px;
        padding-left: 10px;
        border: none;
      }
      .div3 {
      }
      button {
        border: 1px solid white;
        width: 80px;
        height: 30px;
        border-radius: 4px;
        background-color: blueviolet;
        margin-right: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flexcontainer">
      <div class="div1">Home</div>
      <div class="div2">
        <input class="inputt" type="text" placeholder="Search" />
      </div>
      <div class="div2"><button>Download</button></div>
    </div>
  </body>
</html>
