<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      div.square {
        background-color: red;
        width: 40px;
        height: 40px;
      }
      .circle {
        border-radius: 50%;
        background-color: green;
      }
      .para {
        margin-bottom: 20px;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
      }

      div.the_whole {
        border: 1px solid;
        width: 500px;
        height: 100px;
        margin-top: 20px;
        padding-left: 15px;
      }
      div.install {
        width: 300px;
        height: 100px;
        margin: 10px;
        background-color: black;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .p1 {
        color: white;
        font-family: Arial;
        font-weight: 30px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .p2 {
        color: gray;
        width: 299px;
        font-family: Arial;
        margin-top: 15px;
      }
      div.image {
        background-color: white;
        border: none;
        border-radius: 12px;
        width: 350px;
        height: 80px;
        margin-top: 30px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
      }
      .imgg {
        border-radius: 50px;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
      .input {
        border: none;
        font-family: Arial;
        vertical-align: middle;
      }
      .tweet {
        background-color: blue;
        color: white;
        font-family: 'Times New Roman';
        font-weight: bold;
        padding: 2px;
        border-radius: 32px;
        margin-left: 40px;
        border: none;
        width: 50px;
        vertical-align: middle;
        height: 25px;
      }
      .c1 {
        width: 200px;
        height: 150px;
        margin-bottom: 10px;
      }
      .bold {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: 'Times New Roman';
        font-size: 20px;
        display: block;
        vertical-align: middle;
      }
      .oliver {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
      }
      .f1 {
        background-color: blue;
        color: white;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin-bottom: 15px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        width: 90px;
        height: 30px;
        object-fit: cover;

        /*display: flex;
        flex-direction: row;*/
      }
      div.cat {
        margin-top: 50px;
        margin-left: 20px;
        height: 400px;
        width: 200px;
        display: inline-block;
        vertical-align: top;

        background-color: white;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4);
      }
      

      .second {
        display: inline-block;
        width: 800px;
        height: 300px;
      }

      .kb {
        border-radius: 50px;
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        padding: 10px;
      }
      .demo {
        display: flex;
        flex-direction: row;
      }
      .eski {
        /*display: flex;
        flex-direction: column;*/
      }
      .btn {
        border:solid 1px ;
        
        /*display: flex;
        flex-direction: row;*/
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="the_whole">
      <p class="para">Satisfied with our service ?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>

    <div class="install">
      <p class="p1">Install YouTube Music</p>
      <p class="p2">
        Install YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="image">
      <img
        class="imgg"
        src="thumbnail-1.webp
"
      />

      <input class="input" type="text" placeholder="What's happening ?" />

      <button class="tweet">Tweet</button>
    </div>
    <div class="second">
      <div class="tac"><div class="cat">
  <div class="eski">
    <img class="c1" src="thumbnail-1.webp" />

    <p class="bold">Oliver</p>
  </div>
  <div class="demo">
    <img class="kb" src="thumbnail-1.webp" />

    <p class="oliver">2 mutual friends</p>
  </div>

  <div class="btn"><button class="f1">Add Friend</button></div>
</div>
</div>
      </div>

      <div class="cat">
        <img class="c1" src="thumbnail-1.webp" />

        <p class="bold">Oliver</p>

        <div class="demo">
          <img class="kb" src="thumbnail-1.webp" />
          <p class="oliver">2 mutual friends</p>
        </div>
        <button class="f1">Add Friend</button>
      </div>

      <div class="cat">
        <img class="c1" src="thumbnail-1.webp" />

        <p class="bold">Oliver</p>

        <div class="demo">
          <img class="kb" src="thumbnail-1.webp" />
          <p class="oliver">2 mutual friends</p>
        </div>

        <button class="f1">Add Friend</button>
      </div>
    </div>
  </body>
</html>
